@import "../variables";

.flexible-container {
	display: inline-block;
}

.header-inner {
	position: sticky;
	left: 0;
	width: 100%;
	max-width: 100vw;
}

span.developed-by {
	color: @brand-primary;
	font-size: 10px;
	display: block;
	margin-top: -14px;
	margin-bottom: -14px;
}

a.backlink {
	color: white;
}
